<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>210</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>210</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Меню</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="PB_manager">
      <property name="text">
       <string>Менеджер</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PB_admin">
      <property name="text">
       <string>Администратор</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="PB_report">
      <property name="text">
       <string>Отчет</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
